{
  "name": "millegrilles.messagerie-client",
  "version": "2023.2.1",
  "private": true,
  "proxy": "https://localhost:3039",
  "homepage": "/messagerie",
  "dependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@dugrema/millegrilles.reactjs": "git+ssh://git.maceroc.com/git/millegrilles.reactjs#2023.2",
    "buffer": "^6.0.3",
    "comlink": "^4.3.1",
    "crypto-browserify": "^3.12.0",
    "i18next": "^22.0.2",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-http-backend": "^1.4.4",
    "pako": "^2.0.4",
    "path-browserify": "^1.0.1",
    "react-app-rewired": "^2.2.1",
    "react-i18next": "^12.0.0",
    "react-quill": "^2.0.0",
    "react-scripts": "^5",
    "react-transition-group": "^4.4.5",
    "sass": "^1.55.0",
    "stream-browserify": "^3.0.0"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^1.8",
    "bootstrap": "^5.1",
    "font-awesome": "^4",
    "multiformats": "^9.9.0",
    "react": "^18",
    "react-bootstrap": "^2.5",
    "react-dom": "^18",
    "react-redux": "^8.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "BABEL_ENV=production react-app-rewired build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
